# masstransit-saga-example

./: .gitignore
compose/: docker-compose.yml
docs/: readme.md
docs/diagrams/: event-diagram.puml
src/Cashier/: BusService.cs  Cashier.csproj  Program.cs  RabbitMqOptions.cs  appsettings.json
src/Cashier/Consumers/: ProcessPaymentConsumer.cs
src/Dispatcher/: BusService.cs  Dispatcher.csproj  Program.cs  RabbitMqOptions.cs  appsettings.json
src/Dispatcher/Consumers/: ShipOrderConsumer.cs
src/OrderGenerator/: BusService.cs  ConsoleApplication.cs  OrderGenerator.csproj  Program.cs  RabbitMqOptions.cs  appsettings.json
src/OrderGenerator/Consumers/: OrderCancelledConsumer.cs  OrderProcessedConsumer.cs
src/OrderGenerator/Services/: AutoFixtureOrderGenerator.cs  IOrderGenerator.cs  OrderGenerator.cs
src/OrderProcessor/: BusService.cs  MongoDbOptions.cs  OrderProcessor.csproj  Program.cs  RabbitMqOptions.cs  appsettings.json
src/OrderProcessor/Events/: OrderProcessed.cs
src/OrderProcessor/Services/: OrderProcessorStateMachine.cs
src/OrderProcessor/State/: ProcessingOrderState.cs
src/ServiceModel/: IMessage.cs  ServiceModel.csproj
src/ServiceModel/Commands/: IProcessPayment.cs  IReserveStock.cs  IShipOrder.cs
src/ServiceModel/DTOs/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  Status.cs
src/ServiceModel/Events/: IOrderCancelled.cs  IOrderProcessed.cs  IOrderShipped.cs  IOrderSubmitted.cs  IPaymentProcessed.cs  IStockReserved.cs
src/Warehouse/: BusService.cs  Program.cs  RabbitMqOptions.cs  Warehouse.csproj  appsettings.json
src/Warehouse/Consumers/: ReserveStockConsumer.cs
